Wpf(Vavilkin)/WpfApplication2/Page6.xaml

<Page x:Class="WpfApplication2.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Root">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Root.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label x:Name="label" Content="Построение маршрута" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top" Height="52" Width="274" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFB0808" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="CountryBox" HorizontalAlignment="Left" Margin="62,224,0,0" VerticalAlignment="Top" Width="192" Height="24" Opacity="0.5">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="CountryChoiceLable" Content="Выберите страну: " HorizontalAlignment="Left" Margin="62,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.692" Width="192" Height="36" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFB0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Click="button_Click" Content="Редактировать Маршруты" HorizontalAlignment="Left" Margin="1018,464,0,0" VerticalAlignment="Top" Width="319" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <ComboBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="348,224,0,0" VerticalAlignment="Top" Width="226" Height="24" Opacity="0.5" RenderTransformOrigin="1.539,0.609"/>
        <Button x:Name="AddRoot" Click="AddRoot_Click"  Content="Спланировать маршрут" HorizontalAlignment="Left" Margin="176,468,0,0" VerticalAlignment="Top" Width="291" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0404" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="24" Margin="624,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Opacity="0.5"/>
        <Label x:Name="HotelChoiceLable" Content="Цена отеля:" HorizontalAlignment="Left" Margin="348,188,0,0" VerticalAlignment="Top" Width="178" Height="36" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="TimeLable" Content="Введите количество дней:" HorizontalAlignment="Left" Margin="624,188,0,0" VerticalAlignment="Top" Height="36" Width="232" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFB0909" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="TotalCostList" HorizontalAlignment="Left" Height="24" Margin="998,224,0,0" VerticalAlignment="Top" Width="110" Foreground="Black" BorderBrush="#FFF9F9F9" Background="#FFFFFBFB" Opacity="0.5"/>
        <ListBox x:Name="RootList" HorizontalAlignment="Left" Height="42" Margin="48,372,0,0" VerticalAlignment="Top" Width="926" Background="{x:Null}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="False" FontSize="24">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0808" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <Label x:Name="label1" Content="Цена поездки:" HorizontalAlignment="Left" Margin="998,188,0,0" VerticalAlignment="Top" Width="158" Background="{x:Null}" Height="36" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Page>
