Wpf(Vavilkin)/WpfApplication2/Page4.xaml

<Page x:Class="WpfApplication2.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Australia">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Australia.png" Stretch="Fill"/>
        </Grid.Background>

        <Button x:Name="Backbutton" Click="Backbutton_Click"  Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" Height="58" Opacity="0.5" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18EAE0" Offset="0"/>
                    <GradientStop Color="#FF29FFF5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListBox x:Name="CountryList" HorizontalAlignment="Left" Height="324" Margin="188,136,0,0" VerticalAlignment="Top" Width="1045" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF460303" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>

        <Button x:Name="RootButton" Click="RootButton_Click"  Content="Построить маршрут" HorizontalAlignment="Left" Margin="1103,506,0,0" VerticalAlignment="Top" Width="287" Height="46" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF70707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
