Wpf(Vavilkin)/WpfApplication2/Page5.xaml

<Page x:Class="WpfApplication2.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="Continent">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="EarthMap.jpg" Stretch="Fill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ContChoiseButton" Click="ContChoiseButton_Click" Content="Выбрать континент" HorizontalAlignment="Left" 
                Height="96" Margin="1006,463,0,0" VerticalAlignment="Top" Width="370"
                FontSize="24" Opacity="0.5" Background="#FF00CED1" FontFamily="Comic Sans MS" Grid.Column="1">


        </Button>
        <Label x:Name="label" Content="Северная Америка" Grid.Column="1" HorizontalAlignment="Left" Margin="2,48,0,0" VerticalAlignment="Top" Height="87" Width="439" RenderTransformOrigin="0.5,0.5" FontSize="48" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA1C1C" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.669"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Евразия" Grid.Column="1" HorizontalAlignment="Left" Margin="886,71,0,0" VerticalAlignment="Top" Width="200" Height="102" FontSize="48" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.957"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF90909" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label2" Content="Южная Америка" Grid.Column="1" HorizontalAlignment="Left" Margin="192,307,0,0" VerticalAlignment="Top" Height="74" Width="448" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF91313" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.736"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Австралия" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="1086,319,0,0" VerticalAlignment="Top" Width="238" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.402"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFB0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="ContName" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="488,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="24" Background="{x:Null}" BorderThickness="3" TextAlignment="Center">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF50D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="label4" Content="Введите название континента: " Grid.Column="1" HorizontalAlignment="Left" Margin="488,426,0,0" VerticalAlignment="Top" Width="310" FontSize="20">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFD0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        







    </Grid>
</Page>
